Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\TableClock_PCB\Плата_часов.PcbDoc
Date     : 08.07.2025
Time     : 19:13:03

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00